<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="" title="" description="" textWidth="60" significantDigits="11" scale="0.61548" redefineAllowed="false">
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="integral">
        <term key="maxValue" text="2" />
        <term key="minValue" text="-2" />
        <term key="argTerm" code="mult">
          <term key="leftTerm" code="identity">
            <term key="argTerm" code="plus">
              <term key="leftTerm" code="identity">
                <term key="argTerm" code="mult">
                  <term key="leftTerm" code="power">
                    <term key="leftTerm" text="x" />
                    <term key="rightTerm" text="3" />
                  </term>
                  <term key="rightTerm" code="cos">
                    <term key="argTerm" code="divide">
                      <term key="leftTerm" text="x" />
                      <term key="rightTerm" text="2" />
                    </term>
                  </term>
                </term>
              </term>
              <term key="rightTerm" code="divide">
                <term key="leftTerm" text="1" />
                <term key="rightTerm" text="2" />
              </term>
            </term>
          </term>
          <term key="rightTerm" code="sqrt_layout">
            <term key="argTerm" code="minus">
              <term key="leftTerm" text="4" />
              <term key="rightTerm" code="power">
                <term key="leftTerm" text="x" />
                <term key="rightTerm" text="2" />
              </term>
            </term>
          </term>
        </term>
        <term key="index" text="x" />
      </term>
      <term key="rightTerm" text="" />
    </result>
  </formulaList>
</micromath>